\begin{theindex}

  \item {$\sim $Download}
    \subitem {Download}, \hyperpage{18}
  \item {$\sim $Stream}
    \subitem {Stream}, \hyperpage{28}
  \item {\_\discretionary {-}{}{}evclose}
    \subitem {Stream}, \hyperpage{29}
  \item {\_\discretionary {-}{}{}filename}
    \subitem {Download}, \hyperpage{22}
  \item {\_\discretionary {-}{}{}instance}
    \subitem {Stream}, \hyperpage{29}
  \item {\_\discretionary {-}{}{}mutex}
    \subitem {Download}, \hyperpage{22}
    \subitem {Stream}, \hyperpage{29}
  \item {\_\discretionary {-}{}{}root\_\discretionary {-}{}{}hash}
    \subitem {Download}, \hyperpage{22}
  \item {\_\discretionary {-}{}{}stats}
    \subitem {Download}, \hyperpage{22}
  \item {\_\discretionary {-}{}{}status}
    \subitem {Download}, \hyperpage{22}
  \item {\_\discretionary {-}{}{}streaming}
    \subitem {Stream}, \hyperpage{29}
  \item {\_\discretionary {-}{}{}tracker}
    \subitem {Download}, \hyperpage{23}
    \subitem {Stream}, \hyperpage{30}

  \indexspace

  \item {active\_\discretionary {-}{}{}download}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {active\_\discretionary {-}{}{}download\_\discretionary {-}{}{}mutex}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {add}
    \subitem {DownloadManager}, \hyperpage{8}

  \indexspace

  \item {base}
    \subitem {HttpServer}, \hyperpage{15}
  \item {beginStreaming}
    \subitem {Stream}, \hyperpage{28}
  \item {buildXML}
    \subitem {DownloadManager}, \hyperpage{8}

  \indexspace

  \item {calculateEstimatedTime}
    \subitem {Download}, \hyperpage{19}
  \item {calculateRatio}
    \subitem {Download}, \hyperpage{19}
  \item {clearList}
    \subitem {DownloadManager}, \hyperpage{8}
  \item {closeCallback}
    \subitem {Stream.cpp}, \hyperpage{40}

  \indexspace

  \item {d\_\discretionary {-}{}{}pid}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {days}
    \subitem {Download::time}, \hyperpage{30}
  \item {dispatch}
    \subitem {DownloadManager}, \hyperpage{8}
  \item {doc}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {Download}, \hyperpage{17}
    \subitem {$\sim $Download}, \hyperpage{18}
    \subitem {\_\discretionary {-}{}{}filename}, \hyperpage{22}
    \subitem {\_\discretionary {-}{}{}mutex}, \hyperpage{22}
    \subitem {\_\discretionary {-}{}{}root\_\discretionary {-}{}{}hash}, 
		\hyperpage{22}
    \subitem {\_\discretionary {-}{}{}stats}, \hyperpage{22}
    \subitem {\_\discretionary {-}{}{}status}, \hyperpage{22}
    \subitem {\_\discretionary {-}{}{}tracker}, \hyperpage{23}
    \subitem {calculateEstimatedTime}, \hyperpage{19}
    \subitem {calculateRatio}, \hyperpage{19}
    \subitem {Download}, \hyperpage{18}
    \subitem {getFilename}, \hyperpage{19}
    \subitem {getID}, \hyperpage{19}
    \subitem {getRootHash}, \hyperpage{19}
    \subitem {getStatistics}, \hyperpage{19}
    \subitem {getStatus}, \hyperpage{19}
    \subitem {getTrackerAddress}, \hyperpage{19}
    \subitem {pause}, \hyperpage{20}
    \subitem {resume}, \hyperpage{20}
    \subitem {retry}, \hyperpage{20}
    \subitem {setDownloadAmount}, \hyperpage{20}
    \subitem {setDownloadSpeed}, \hyperpage{20}
    \subitem {setID}, \hyperpage{20}
    \subitem {setPeers}, \hyperpage{21}
    \subitem {setProgress}, \hyperpage{21}
    \subitem {setSeeders}, \hyperpage{21}
    \subitem {setStatus}, \hyperpage{21}
    \subitem {setUploadAmount}, \hyperpage{21}
    \subitem {setUploadSpeed}, \hyperpage{22}
    \subitem {start}, \hyperpage{22}
    \subitem {stop}, \hyperpage{22}
  \item {Download.h}
    \subitem {DOWNLOADING}, \hyperpage{34}
    \subitem {PAUSED}, \hyperpage{34}
    \subitem {READY}, \hyperpage{34}
    \subitem {SECONDS\_\discretionary {-}{}{}PER\_\discretionary {-}{}{}DAY}, 
		\hyperpage{34}
    \subitem {SECONDS\_\discretionary {-}{}{}PER\_\discretionary {-}{}{}HOUR}, 
		\hyperpage{34}
    \subitem {SECONDS\_\discretionary {-}{}{}PER\_\discretionary {-}{}{}MINUTE}, 
		\hyperpage{34}
    \subitem {Status}, \hyperpage{34}
    \subitem {STOPPED}, \hyperpage{34}
    \subitem {SWITCHING}, \hyperpage{34}
    \subitem {UPLOADING}, \hyperpage{34}
  \item {Download::downloadStats}, \hyperpage{23}
    \subitem {download\_\discretionary {-}{}{}amount}, \hyperpage{24}
    \subitem {download\_\discretionary {-}{}{}percentage}, 
		\hyperpage{24}
    \subitem {download\_\discretionary {-}{}{}speed}, \hyperpage{24}
    \subitem {estimated}, \hyperpage{24}
    \subitem {id}, \hyperpage{24}
    \subitem {peers}, \hyperpage{24}
    \subitem {ratio}, \hyperpage{24}
    \subitem {seeders}, \hyperpage{24}
    \subitem {upload\_\discretionary {-}{}{}amount}, \hyperpage{25}
    \subitem {upload\_\discretionary {-}{}{}speed}, \hyperpage{25}
  \item {Download::time}, \hyperpage{30}
    \subitem {days}, \hyperpage{30}
    \subitem {hours}, \hyperpage{30}
    \subitem {minutes}, \hyperpage{30}
    \subitem {seconds}, \hyperpage{30}
  \item {download\_\discretionary {-}{}{}amount}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {download\_\discretionary {-}{}{}directory}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {download\_\discretionary {-}{}{}percentage}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {download\_\discretionary {-}{}{}speed}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {downloadCallback}
    \subitem {DownloadManager.cpp}, \hyperpage{38}
  \item {downloaded}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {downloadFirstInList}
    \subitem {DownloadManager}, \hyperpage{9}
  \item {DOWNLOADING}
    \subitem {Download.h}, \hyperpage{34}
  \item {DownloadManager}, \hyperpage{7}
    \subitem {active\_\discretionary {-}{}{}download}, \hyperpage{12}
    \subitem {active\_\discretionary {-}{}{}download\_\discretionary {-}{}{}mutex}, 
		\hyperpage{12}
    \subitem {add}, \hyperpage{8}
    \subitem {buildXML}, \hyperpage{8}
    \subitem {clearList}, \hyperpage{8}
    \subitem {d\_\discretionary {-}{}{}pid}, \hyperpage{12}
    \subitem {dispatch}, \hyperpage{8}
    \subitem {doc}, \hyperpage{12}
    \subitem {download\_\discretionary {-}{}{}directory}, 
		\hyperpage{12}
    \subitem {downloaded}, \hyperpage{12}
    \subitem {downloadFirstInList}, \hyperpage{9}
    \subitem {downloads}, \hyperpage{13}
    \subitem {evcompl}, \hyperpage{13}
    \subitem {getDownloadDirectory}, \hyperpage{9}
    \subitem {getDownloads}, \hyperpage{9}
    \subitem {getIndexFromHash}, \hyperpage{9}
    \subitem {init}, \hyperpage{9}
    \subitem {mutex}, \hyperpage{13}
    \subitem {pauseDownload}, \hyperpage{9}
    \subitem {removeFromDisk}, \hyperpage{10}
    \subitem {removeFromList}, \hyperpage{10}
    \subitem {resumeDownload}, \hyperpage{10}
    \subitem {setActiveDownload}, \hyperpage{10}
    \subitem {setDownloadDirectory}, \hyperpage{10}
    \subitem {startDownload}, \hyperpage{11}
    \subitem {startStream}, \hyperpage{11}
    \subitem {startStreamThread}, \hyperpage{11}
    \subitem {stopStream}, \hyperpage{11}
    \subitem {streaming\_\discretionary {-}{}{}thread}, \hyperpage{13}
    \subitem {switchDownload}, \hyperpage{11}
    \subitem {thread}, \hyperpage{13}
    \subitem {updateDownloadStatistics}, \hyperpage{12}
    \subitem {uploaded}, \hyperpage{13}
  \item {DownloadManager.cpp}
    \subitem {downloadCallback}, \hyperpage{38}
  \item {downloads}
    \subitem {DownloadManager}, \hyperpage{13}

  \indexspace

  \item {estimated}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {evcompl}
    \subitem {DownloadManager}, \hyperpage{13}

  \indexspace

  \item {filename}
    \subitem {SearchEngine::result}, \hyperpage{26}
  \item {FileNotFoundException}, \hyperpage{25}
    \subitem {what}, \hyperpage{25}

  \indexspace

  \item {getDownloadDirectory}
    \subitem {DownloadManager}, \hyperpage{9}
  \item {getDownloads}
    \subitem {DownloadManager}, \hyperpage{9}
  \item {getEvent}
    \subitem {Stream}, \hyperpage{28}
  \item {getFilename}
    \subitem {Download}, \hyperpage{19}
  \item {getID}
    \subitem {Download}, \hyperpage{19}
  \item {getIndexFromHash}
    \subitem {DownloadManager}, \hyperpage{9}
  \item {getInstance}
    \subitem {Stream}, \hyperpage{28}
  \item {getResults}
    \subitem {SearchEngine}, \hyperpage{15}
  \item {getResultWithHash}
    \subitem {SearchEngine}, \hyperpage{15}
  \item {getResultWithName}
    \subitem {SearchEngine}, \hyperpage{15}
  \item {getRootHash}
    \subitem {Download}, \hyperpage{19}
  \item {getStatistics}
    \subitem {Download}, \hyperpage{19}
  \item {getStatus}
    \subitem {Download}, \hyperpage{19}
    \subitem {Stream}, \hyperpage{28}
  \item {getTrackerAddress}
    \subitem {Download}, \hyperpage{19}
    \subitem {Stream}, \hyperpage{28}

  \indexspace

  \item {handleRequest}
    \subitem {HttpServer}, \hyperpage{14}
  \item {hash}
    \subitem {SearchEngine::result}, \hyperpage{26}
  \item {hours}
    \subitem {Download::time}, \hyperpage{30}
  \item {HttpServer}, \hyperpage{13}
    \subitem {base}, \hyperpage{15}
    \subitem {handleRequest}, \hyperpage{14}
    \subitem {init}, \hyperpage{14}
    \subitem {sendResponse}, \hyperpage{14}
    \subitem {sendXMLResponse}, \hyperpage{14}

  \indexspace

  \item {id}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {include/Download.h}, \hyperpage{33}
  \item {include/DownloadManager.h}, \hyperpage{34}
  \item {include/Exceptions.h}, \hyperpage{36}
  \item {include/HttpServer.h}, \hyperpage{36}
  \item {include/SearchEngine.h}, \hyperpage{37}
  \item {include/Stream.h}, \hyperpage{38}
  \item {init}
    \subitem {DownloadManager}, \hyperpage{9}
    \subitem {HttpServer}, \hyperpage{14}
    \subitem {Stream}, \hyperpage{28}
  \item {InstallHTTPGateway}
    \subitem {Main.cpp}, \hyperpage{39}

  \indexspace

  \item {main}
    \subitem {Main.cpp}, \hyperpage{39}
  \item {Main.cpp}
    \subitem {InstallHTTPGateway}, \hyperpage{39}
    \subitem {main}, \hyperpage{39}
  \item {minutes}
    \subitem {Download::time}, \hyperpage{30}
  \item {mutex}
    \subitem {DownloadManager}, \hyperpage{13}

  \indexspace

  \item {pause}
    \subitem {Download}, \hyperpage{20}
  \item {PAUSED}
    \subitem {Download.h}, \hyperpage{34}
  \item {pauseDownload}
    \subitem {DownloadManager}, \hyperpage{9}
  \item {peers}
    \subitem {Download::downloadStats}, \hyperpage{24}

  \indexspace

  \item {ratio}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {readStreaming}
    \subitem {Stream}, \hyperpage{28}
  \item {READY}
    \subitem {Download.h}, \hyperpage{34}
  \item {removeFromDisk}
    \subitem {DownloadManager}, \hyperpage{10}
  \item {removeFromList}
    \subitem {DownloadManager}, \hyperpage{10}
  \item {resume}
    \subitem {Download}, \hyperpage{20}
  \item {resumeDownload}
    \subitem {DownloadManager}, \hyperpage{10}
  \item {retry}
    \subitem {Download}, \hyperpage{20}

  \indexspace

  \item {search}
    \subitem {SearchEngine}, \hyperpage{16}
  \item {search\_\discretionary {-}{}{}results}
    \subitem {SearchEngine}, \hyperpage{16}
  \item {SearchEngine}, \hyperpage{15}
    \subitem {getResults}, \hyperpage{15}
    \subitem {getResultWithHash}, \hyperpage{15}
    \subitem {getResultWithName}, \hyperpage{15}
    \subitem {search}, \hyperpage{16}
    \subitem {search\_\discretionary {-}{}{}results}, \hyperpage{16}
  \item {SearchEngine::result}, \hyperpage{26}
    \subitem {filename}, \hyperpage{26}
    \subitem {hash}, \hyperpage{26}
    \subitem {tracker}, \hyperpage{26}
  \item {seconds}
    \subitem {Download::time}, \hyperpage{30}
  \item {SECONDS\_\discretionary {-}{}{}PER\_\discretionary {-}{}{}DAY}
    \subitem {Download.h}, \hyperpage{34}
  \item {SECONDS\_\discretionary {-}{}{}PER\_\discretionary {-}{}{}HOUR}
    \subitem {Download.h}, \hyperpage{34}
  \item {SECONDS\_\discretionary {-}{}{}PER\_\discretionary {-}{}{}MINUTE}
    \subitem {Download.h}, \hyperpage{34}
  \item {seeders}
    \subitem {Download::downloadStats}, \hyperpage{24}
  \item {sendResponse}
    \subitem {HttpServer}, \hyperpage{14}
  \item {sendXMLResponse}
    \subitem {HttpServer}, \hyperpage{14}
  \item {setActiveDownload}
    \subitem {DownloadManager}, \hyperpage{10}
  \item {setDownloadAmount}
    \subitem {Download}, \hyperpage{20}
  \item {setDownloadDirectory}
    \subitem {DownloadManager}, \hyperpage{10}
  \item {setDownloadSpeed}
    \subitem {Download}, \hyperpage{20}
  \item {setID}
    \subitem {Download}, \hyperpage{20}
  \item {setPeers}
    \subitem {Download}, \hyperpage{21}
  \item {setProgress}
    \subitem {Download}, \hyperpage{21}
  \item {setSeeders}
    \subitem {Download}, \hyperpage{21}
  \item {setStatus}
    \subitem {Download}, \hyperpage{21}
    \subitem {Stream}, \hyperpage{28}
  \item {setTracker}
    \subitem {Stream}, \hyperpage{29}
  \item {setUploadAmount}
    \subitem {Download}, \hyperpage{21}
  \item {setUploadSpeed}
    \subitem {Download}, \hyperpage{22}
  \item {src/Download.cpp}, \hyperpage{38}
  \item {src/DownloadManager.cpp}, \hyperpage{38}
  \item {src/HttpServer.cpp}, \hyperpage{39}
  \item {src/Main.cpp}, \hyperpage{39}
  \item {src/SearchEngine.cpp}, \hyperpage{40}
  \item {src/Stream.cpp}, \hyperpage{40}
  \item {start}
    \subitem {Download}, \hyperpage{22}
    \subitem {Stream}, \hyperpage{29}
  \item {startDownload}
    \subitem {DownloadManager}, \hyperpage{11}
  \item {startStream}
    \subitem {DownloadManager}, \hyperpage{11}
  \item {startStreamThread}
    \subitem {DownloadManager}, \hyperpage{11}
  \item {Status}
    \subitem {Download.h}, \hyperpage{34}
  \item {stop}
    \subitem {Download}, \hyperpage{22}
    \subitem {Stream}, \hyperpage{29}
  \item {STOPPED}
    \subitem {Download.h}, \hyperpage{34}
  \item {stopStream}
    \subitem {DownloadManager}, \hyperpage{11}
  \item {Stream}, \hyperpage{26}
    \subitem {$\sim $Stream}, \hyperpage{28}
    \subitem {\_\discretionary {-}{}{}evclose}, \hyperpage{29}
    \subitem {\_\discretionary {-}{}{}instance}, \hyperpage{29}
    \subitem {\_\discretionary {-}{}{}mutex}, \hyperpage{29}
    \subitem {\_\discretionary {-}{}{}streaming}, \hyperpage{29}
    \subitem {\_\discretionary {-}{}{}tracker}, \hyperpage{30}
    \subitem {beginStreaming}, \hyperpage{28}
    \subitem {getEvent}, \hyperpage{28}
    \subitem {getInstance}, \hyperpage{28}
    \subitem {getStatus}, \hyperpage{28}
    \subitem {getTrackerAddress}, \hyperpage{28}
    \subitem {init}, \hyperpage{28}
    \subitem {readStreaming}, \hyperpage{28}
    \subitem {setStatus}, \hyperpage{28}
    \subitem {setTracker}, \hyperpage{29}
    \subitem {start}, \hyperpage{29}
    \subitem {stop}, \hyperpage{29}
    \subitem {Stream}, \hyperpage{27}
  \item {Stream.cpp}
    \subitem {closeCallback}, \hyperpage{40}
  \item {streaming\_\discretionary {-}{}{}thread}
    \subitem {DownloadManager}, \hyperpage{13}
  \item {switchDownload}
    \subitem {DownloadManager}, \hyperpage{11}
  \item {SWITCHING}
    \subitem {Download.h}, \hyperpage{34}

  \indexspace

  \item {thread}
    \subitem {DownloadManager}, \hyperpage{13}
  \item {tracker}
    \subitem {SearchEngine::result}, \hyperpage{26}

  \indexspace

  \item {updateDownloadStatistics}
    \subitem {DownloadManager}, \hyperpage{12}
  \item {upload\_\discretionary {-}{}{}amount}
    \subitem {Download::downloadStats}, \hyperpage{25}
  \item {upload\_\discretionary {-}{}{}speed}
    \subitem {Download::downloadStats}, \hyperpage{25}
  \item {uploaded}
    \subitem {DownloadManager}, \hyperpage{13}
  \item {UPLOADING}
    \subitem {Download.h}, \hyperpage{34}

  \indexspace

  \item {what}
    \subitem {FileNotFoundException}, \hyperpage{25}

\end{theindex}
